<!DOCTYPE html>
<html>
<header>
    <style>
        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        ul {
            background-color: #111111;
            margin: 25px;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
            color: white;
        }
        body {
            margin: 12px;
            padding: 16px;
        }
    </style>
    <meta name="viewport: width=device-width">
    <img src="images/NISA COMPUTERS LOGO .jpg" url="Logo" style="max-width: 100%;">
    <title>Computer Systems</title>
</header>
<body>
    <p>
        <ul>
            <li><a href="home page.html" target="_blank">Home</a></li>
            <li><a href="Nisa.html" target="_blank">Contact</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
        </ul>
    </p><br>
    <h1 style="text-align: center; text-decoration: underline;">NISA COMPUTER SYSTEMS</h1>
    <p>This is a world wide known company which provides customers all what they
        want from purchasing to delivery and to search more about a product.
    </p>
    <p>Things you'ld like to purchase </p>
    <p>
    <form action="/action_page.php" target="_blank" method="get">
        <fieldset>
            <legend>Things you'ld like to purchase</legend>
        <input type="radio" id="laptop" name="things_like" value="Laptops">
        <label for="laptop">Laptop</label><br>
        <input type="radio" id="monitors" name="things_like" value="Monitors">
        <label for="monitors">Monitors</label><br>
        <input type="radio" id="printers" name="things_like" value="Printers">
        <label for="printers">Printers</label><br>
        <input type="radio" id="printer accessories" name="things_like" value="Printer accessories">
        <label for="printer accesories">Printer accesories</label>
        </fieldset>
    </form></p>
    <p>If what you are looking for is not here then filll the form below </p>
    <form action="/action_page.php" target="_blank" method="get" autocomplete="on">
        <fieldset>
            <legend>What you want</legend>
            <label for="mach_type">Machine</label><br>
            <input type="text" id="mach_type" title="mach_type">
            <p><input type="submit" value="Submit"></p>
        </fieldset>
    </form>
</body>
<footer>Thanks for visiting <strong>Nisa Computer Systems</strong></footer>        
</html>

