<!DOCTYPE html>
<html>
<header>
    <style>
        h1 {
            color: mediumvioletred;
            font-family: Verdana;
            font-size: large;
        }
        p {
            color: black;
            font-family: 'Courier New';
            font-size: medium;
            font: bold;
        }
        ul {
            color: rgb(228, 149, 3);
            font-size: small;
            list-style-type:square;
        }
        img {
            background-color: beige;
        }
        table, th, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        body {
            background-image: url('images/NISA COMPUTERS LOGO .jpg');
            background-repeat: no-repeat;
        }
        ul {
            background-color: #111111;
            margin: 0; padding: 0;
            list-style-type: none;
        }
        li {
            float: left;
        }
        li a {
             display: block;
             color: black;
             text-align: center;
             padding: 16px;
             text-decoration: none;
        }
        li a:hover {
             background-color: #111111;
             color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisa</title>
    <img src="images/NISA COMPUTERS LOGO .jpg" height="200px" style="max-width: 100%"; float="right">
</header>"
    background-color="no-color
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#.C" target=".C";>Contact</a></li>
    <li><a href="#About"></a></li>
</ul>
<h1 style="text-align: center;color: aqua;">NISA COMPUTER SYSTEMS</h1>
<body>
    <strong>Home of electronic accessories and all repairs</strong>
    <p>
        <em>Nisa computer systems</em> the number one stop place to bring
         all your computer issues to
        being it hardware or software &#128512. You also bring other electrical
         gadjets like:
        <uol>
            <li>Printers</li>
            <li>Scanners</li>
            <li>Photocopiers machines and all other peripherals</li>
        </uol>
    </p><br>
    <p>The <abbr title="Nisa COMPUTER SYSTEMS">NCS</abbr><br>
    <img 
    src="https://th.bing.com/th/id/OIP.WMxGXlc6uhzCkbtS_tD5EgHaGq?pid=ImgDet&rs=1"
    alt="Printer" width="250" height="250">
    </p>
</body>
<address>
    CEO:<br>
    Godwin NII Sackar Pappoe.<br>
    Contact us on:<br>
     0244280296 or 0264280296<br>
     Box 196, Accra<br>
     Ghana
</address>
<p><cite>Nisa</cite> by Nii Kpakpo</p>
<table>
    <tr>
    <th>Product</th>
    <th>Quantity</th>
    <th>Unit Price</th>
</tr>
<tr>
    <td>Toner Black</td>
    <td>1</td>
    <td>&cent;20</td>
</tr>
<tr>
    <td>Catridge</td>
    <td>1</td>
    <td>&cent;60</td>
</tr>
<tr>
    <td>Drum</td>
    <td>1</td>
    <td>&cent;30</td>
</tr>
</table>
<p>
<form action="/action_page.php" target="_blank" method="get" autocomplete="on">
    <fieldset>
        <legend>Machines</legend>
    <label for="#Pro">Product:</label><br>
    <input type="tex" id="Pro" title="Pro"><br>
    <label for="#Desc">Description:</label><br>
    <input type="tex" id="Desc" title="Desc">
    <p><input type="submit" value="Submit"></p>
    </fieldset>
</form></p>
<p>Choose your favorite machine</p>
<form>
    <input type="radio" id="dell" name="fav_machine" value="Dell">
    <label for="dell">Dell</label><br> 
    <input type="radio" id="hp" name="fav_machine" value="hp">  
    <label for="hp">Hp</label><br>   
    <input type="radio" id="toshiba" name="fav_machine" value="Toshiba">
    <label for="toshiba">Toshiba</label><br>
    <p>&cent;</p>
</form>
</html>